@selectors: blue, green, red;
@list: a b c d;

each(@selectors, {
  .sel-@{value} {
    a: b;
  }
});

.each {
  each(@list, {
    index+: @index;
    item@{index}: @value;
  });

  // nested each
  each(10px 15px, 20px 25px; { 
    @alpha: a b c d;
    @i: (@index - 1);

    each(@value; {
      @a: extract(@alpha, (@i * 2 + @key));
      nest-@{a}-@{index}: @value @key;
    });
  });

  // vector math
  each(1 2 3 4, {
    padding+_: (@value * 10px);
  });
}

@set: {
  one: blue;
  two: green;
  three: red;
}
.set {
  each(@set, {
    @{key}: @value;
  });
}

.set-2() {
  one: blue;
  two: green;
  three: red;
}
.set-2 {
  each(.set-2(), {
    @{key}: @value;
  });
}

.pick(@a) when (@a = 4) {
  val3: @a;
}
.single {
  each(true, {
    val: @value;
  });
  @exp: 1 + 1;
  each(@exp, {
    val2: @value;
  });
  each(1 2 3 4, {
    .pick(@value);
  });
}
