<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #divRed {
        height: 100px;
        background-color: #ff0000;
        border: 2px dotted black;
      }
      #hBlue {
        text-align: center;
        position: absolute;
        background-color: #00ff00;
        color: #0000ff;
      }
    </style>
    <style type="text/css">
      #hYellow {
        background-color: yellow;
        color: blue;
      }
    </style>
    <style>
      #hRed {
        background-color: red;
        color: blue;
      }
    </style>
    <style type="text/css">
      #hOrange {
        background-color: red;
        color: blue;
      }
    </style>
    <title>Less Test Style</title>
  </head>
  <body>
    <less no-shim style="display:none">
      #divBlue {
        height: 200px;
        color: blue;
      }
    </less>
    <style no-shim>
      #divBlue {
        height: 200px;
        color: blue;
      }
    </style>
    <div id="divRed">
      <h1 id="hBlue">Less Test</h1>
    </div>
    <div>
      <h2 id="hYellow">Tag yellow</h2>
    </div>
  </body>
</html>
