h2 {
  font-size: rem(32);
}

h3 {
  font-size: rem(16px);
  margin: rem(12pt);
  padding: rem(1em);
}

h4 {
  font-size: (32/16) * 1rem;
}

header {
  padding: rem(20) 0;
  font-size: rem(20, 20);
}
