#file-size-functions {
  bmp-size: image-size('../../data/image-size.bmp');
  gif-size: image-size('../../data/image-size.gif');
  jpg-size: image-size('../../data/image-size.jpg');
  png-size: image-size('../../data/image-size.png');
  psd-size: image-size('../../data/image-size.psd');
  svg-size: image-size('../../data/image-size.svg');
  webp-size1: image-size('../../data/image-size-lossless.webp');
  webp-size2: image-size('../../data/image-size-lossy.webp');
}
